NEXT_PUBLIC_APP_NAME=StatusLUL
NEXT_PUBLIC_APP_COPYRIGHT=Andreas Fink
NEXT_PUBLIC_APP_IMPRINT=//static.syslul.de/impressum/
NEXT_PUBLIC_APP_PRIVACY=//static.syslul.de/datenschutz/
UPTIMEROBOT_APIKEY=
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=